# TAUS

./: README.md  pom.xml
src/main/java/pomeloman/taus/service/: ITausService.java
src/main/java/pomeloman/taus/service/impl/: TausService.java
src/main/java/pomeloman/taus/vo/: LanguageResult.java  ResultMap.java  Segment.java  SegmentResult.java
src/main/resources/: log4j.xml
src/test/java/pomeloman/taus/test/: TausTest.java
